# ts3luna

./: .gitignore  Jenkinsfile  README.md  build.gradle
deployment/: application.yml  install.groovy
frontend/: bower.json  index.html  login.html  package.json
frontend/js/: app.js  auth.js  luna.js
frontend/views/pages/login/: id.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/kandru/luna/: Ts3lunaApplication.java
src/main/java/eu/kandru/luna/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/kandru/luna/controller/: AuthController.java  ControllerExceptionHandler.java  TestController.java
src/main/java/eu/kandru/luna/i18n/: MessageBuilder.java
src/main/java/eu/kandru/luna/model/json/: AuthChallengeRequest.java  AuthChallengeResponse.java  AuthCheckResponse.java  AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/eu/kandru/luna/security/: AuthChallenge.java  AuthTicket.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthentication.java  JwtIdentity.java  JwtProperties.java  JwtService.java  JwtUnauthorizedEntryPoint.java
src/main/java/eu/kandru/luna/teamspeak/: TS3Manager.java  TS3Properties.java  Ts3Utils.java
src/main/java/eu/kandru/luna/teamspeak/modules/login/: TS3LoginModule.java
src/main/java/eu/kandru/luna/util/: OneTimePasswordGenerator.java
src/main/resources/: application.yml  jenkinsfile.gdsl
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: auth.js  login.js  luna.js
src/main/resources/static/views/pages/login/: password.html
src/test/java/eu/kandru/luna/: Ts3lunaApplicationTests.java
src/test/java/eu/kandru/luna/controller/: AuthControllerTest.java  RestControllerTest.java
src/test/java/eu/kandru/luna/security/: JwtServiceTest.java
src/test/java/eu/kandru/luna/teamspeak/: AbstractTS3ApiMock.java
src/test/java/eu/kandru/luna/teamspeak/modules/login/: AbstractTS3ApiMock.java  TS3LoginModuleTest.java
src/test/java/eu/kandru/luna/util/: OneTimePasswordGeneratorTest.java
src/test/resources/: application.yml
