buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//plugins {
//	id java
//	id eclipse
//	id 'org.springframework.boot' version '1.5.2.RELEASE'
//	id "com.eriwen.gradle.js" version "2.14.1"
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

processResources {
	//exclude '**/*.css'
	//exclude '**/*.js'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')

	compile('com.github.theholywaffle:teamspeak3-api:1.0.14')
    compile('org.bitbucket.b_c:jose4j:0.5.5')

	compile('org.webjars:webjars-locator:0.32-1')

	runtime('org.webjars:bootstrap:4.0.0-alpha.6')
	runtime('org.webjars:tether:1.4.0')
	runtime('org.webjars:jquery:3.2.0')
	runtime('org.webjars:font-awesome:4.7.0')
	runtime('org.webjars.bower:simple-line-icons:2.2.2')
	runtime('org.webjars:pace:1.0.2')
	runtime('org.webjars:chartjs:2.4.0')

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testRuntime('com.h2database:h2:1.4.196')

}
